C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.AssemblyInfoInputs.cache
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.AssemblyInfo.cs
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\HomeWork6_1\bin\Debug\net8.0\HomeWork6_1.exe
C:\Users\aleks\source\repos\HomeWork6_1\bin\Debug\net8.0\HomeWork6_1.deps.json
C:\Users\aleks\source\repos\HomeWork6_1\bin\Debug\net8.0\HomeWork6_1.runtimeconfig.json
C:\Users\aleks\source\repos\HomeWork6_1\bin\Debug\net8.0\HomeWork6_1.dll
C:\Users\aleks\source\repos\HomeWork6_1\bin\Debug\net8.0\HomeWork6_1.pdb
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.dll
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\refint\HomeWork6_1.dll
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.pdb
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\HomeWork6_1.genruntimeconfig.cache
C:\Users\aleks\source\repos\HomeWork6_1\obj\Debug\net8.0\ref\HomeWork6_1.dll
